<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin-block-start: 0em;
      margin-block-end: 0em;
    }
  </style>
</head>
<body>
<style>
  .faq-headline {
    font-size: 2rem;
    font-weight: bold;
    color: #FD384E;
    margin-bottom: 1rem;
  }

  .sub-title-1 {
    font-size: 1.2rem;
    border-bottom: 2px solid #bbb;
  }

  .faq-title-area {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    border-radius: 10px 10px 0 0;
    padding: 0;

    font-size: 1rem;
    font-weight: 500;

    cursor: pointer;
  }

  .faq-section {
    border-radius: 0.625rem;
    color: #313131;
  }

  .faq-section .high-light {
    color: #FF2D55;
  }

  .faq-section p {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;

    //background: #fafafa;
    border-radius: 0 0 10px 10px;

    font-size: 1rem;
    line-height: 1.8;
    letter-spacing: -0.5px;

    color: rgba(0, 0, 0, 0.8);
  }

  .faq-section a {
    background: #fff;
    padding: 4px 10px;
    border-radius: 5px;
    border: 2px solid #ff2d55;
    font-weight: 600;

    transition: all 0.5s;
  }

  .faq-section a:hover {
    background: rgba(255, 45, 85, 0.1);
  }

  .faq-section.active p {
    max-height: max-content; /* 충분히 큰 값으로 설정하여 모든 내용이 보이도록 합니다. */
    opacity: 1;
    padding: 1rem 0 12px 30px;
  }

  .faq-section .expand_less {
    display: none;
  }

  .faq-section .arrow_drop_down,
  .faq-section .expand_less {
    //color: #FD384E;
  }

  .faq-section.active .expand_less {
    display: inline-block;
  }

  .faq-group {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    min-height: 50vh;
    overflow: hidden;
  }

  .faq-h2 {
    z-index: 1;
    position: relative;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .arrow_drop_down {
    transition: all 0.5s;
  }
</style>
<div>
  <h1 class="faq-headline">FAQs</h1>
  <section class="faq-group">
    <div class="faq-section">
      <div class="faq-title-area">
        <span class="material-symbols-rounded arrow_drop_down">arrow_drop_down</span>
        1. 굿앺터눈 서비스는 어떻게 이용하면 될까요?
      </div>
      <p>
        굿앺터눈은 중장년들이 ‘일’관련 이야기를 나누고, 정보를 교환하는 과정에서 공감하며, 서로 간의 도움을 통해 문제를 해결하도록 도와주는 공간이에요. <br>
        즉, 중장년의 소통 공간이자 재취업 지원을 위한 공간입니다. 여러분이 올린 글과 서비스에서 제공하는 도움이 될만한 정보를 보면서 서로 이야기 나눌 수 있고, 전문 컨설턴트의 도움을 받을 수도 있어요.
        <br>
        저희는 이를 위해 4가지 종류의 커뮤니티 카테고리를 제공하고 있어요. <br>
        커뮤니티 카테고리별 특징을 살펴볼까요? <br>
        <br>
        <b class="high-light">1. 스토리 </b><br>
        여러분의 일상, 고민, 일과 관련된 정보 등 다양한 이야기를 나눌 수 있는 공간이에요. <br>
        <br>
        <a href="/posts/story">스토리 바로가기 →</a><br>
        <br>
        <b class="high-light">2. 취업 스킬</b> <br>
        재취업에 도움이 될 수 있는 스킬에 대한 정보를 볼 수 있는 공간이에요. <br>
        <br>
        <a href="/posts/skills">취업 스킬 바로가기 →</a><br>
        <br>
        <b class="high-light">3. 지애 픽</b> <br>
        굿앺터눈의 앞글자를 딴 저희 로고를 보셨나요? G@ <br>
        저희 서비스를 대표하는 브랜드 캐릭터명이 바로 ‘지애’랍니다. <br>
        앞으로 지애가 여러분께 도움이 될 만한 엄선된 글과 자료를 공유해 드릴게요. <br>
        <br>
        <a href="/posts/ga-pick">지애 픽 바로가기 →</a><br>
        <br>
        <b class="high-light">4. 컨설팅 서비스</b> <br>
        약 20년간 재취업 컨설팅 업계에서 묵묵히 전문가로서 활동해 오신 초고수 컨설턴트가 전하는 재취업에 대한 비법을 알 수 있는 곳이에요.
        물론 필요에 따라 컨설팅 서비스를 신청하실 수도 있어요.
        고수의 향기를 지금 느껴보시겠어요?<br>
        <br>
        <a href="/posts/services">컨설팅 서비스 바로가기 →</a><br>
        <br>
      </p>
    </div>
    <div class="faq-section">
      <div class="faq-title-area">
        <span class="material-symbols-rounded arrow_drop_down">arrow_drop_down</span>
        2. 굿앺터눈 커뮤니티는 어떤식으로 운영나요?
      </div>
      <p>
        굿앺터눈은 중장년들이 ‘일’관련 이야기를 나누고,<br>
        정보를 교환하는 과정에서 공감하며,<br>
        서로 간의 도움을 통해 문제를 해결하도록 도와주는 공간이에요.<br>
        <br>
        그것을 이루기 위해 우리에게는 <b>’나’의 정보</b>가 나와 같은 시대를 살아가는<br>
        ‘<b>또 다른 나’에게 도움</b>이 될 거라 믿고, 격려하는 자세가 필요해요.<br>
        <br>
        바로,<br>
        <b>올바른 정보의 공유</b>와<br>
        <b>상대방을 인정하는 믿음</b>,<br>
        <b>예의를 바탕으로 하는 격려</b> 말이에요.
        <br>
        우리의 가치가 잘 실현되는 공간이 되기 위해 회원 분들이 지켜주셨으면 하는<br>
        좀 더 구체적인 내용을 가이드라인(굿앺터눈 회원의 약속)으로 정했어요.<br>
        <br>
        (이 가이드라인은 일부 공개 및 비공개 콘텐츠, 댓글, 링크, 게시물, 썸네일 등<br>
        존재하는 모든 유형의 콘텐츠에 적용돼요.)<br>
        <br>
        <b class="sub-title-1">굿앺터눈 회원의 약속 ( 회원들 간 지켜야 하는 것들 )</b><br>
        <br>
        <b>비난 보다는 격려를</b><br>
        이 곳은 ‘나’의 이야기를 하고 ‘또 다른 나’의 이야기를 듣는 곳이에요.<br>
        당연히 나를 욕하는 행동은 하지 않아야겠지요.<br>
        비판은 가능하지만 비난은 하지 마세요.<br>
        상처는 상처로 끝나지 않아요.<br>
        서로에게 격려가 되는 말을 했으면 좋겠어요.<br>
        <br>
        <b class="high-light">인정하며 배려를</b><br>
        나와 의견이 다르다고 무시하거나 편을 가르는 행동은 하지 마세요.<br>
        다양한 의견이 우리 커뮤니티를 더 멋진 곳으로 만들 거예요.<br>
        <br>
        <b class="high-light">감사가 넘치는</b><br>
        시간은 누구에게나 귀해요. 그 귀한 시간을 사용하여 이야기를 나누었다면<br>
        그것이 아무리 사소한 것이라도 잊지 말고<br>
        감사함을 이야기해 주세요.<br>
        그 작은 인사가 우리 커뮤니티를 더 따뜻한 공간으로 만들 거예요.<br>
        <br>
        <b class="high-light">자세하게 설명을</b><br>
        도움이 되는 정보라고 판단된다면 정확한 내용을 올려 주세요.<br>
        가급적 뭉뚱그려 말하지 않고 자세하게 이야기해 주세요.<br>
        혹시 가져온 글이라면 출처도 꼭 밝혀 주시고요.<br>
        길이는 상관 없어요.<br>
        내용이 정확한지 그리고 믿을 만한지가 중요해요.<br>
        <br>
        <b class="high-light">그밖에</b><br>
        스팸, 기만 행위, 사기, 명의 도용, 허위 참여, 과도한 노출 및 성적인 콘텐츠, 아동 안전, 자살, 자해,<br>
        저속한 언어 사용, 유해 하거나 위험한 콘텐츠, 폭력적이거나 노골적인 콘텐츠, 증오심 표현 ,<br>
        괴롭힘 및 사이버 폭력, 불법 또는 규제 상품( 서비스 포함) 등<br>
        상식적으로 누구나 해서는 안된다고 생각되는 것들은 하지 말아 주세요.<br>
        <br>
        <b class="high-light">만약에 어긴다면?</b><br>
        물론 이런 일들은 없어야겠지만 경미한 수준은 주의나 경고가 주어질 수 있고<br>
        이에 따라 작성자의 게시물은 게시를 중단할 수 있어요.<br>
        반복 적으로 위반(주의/경고 포함 2회)하게 된다면 운영자의 판단에 의해<br>
        더 이상 우리 커뮤니티에 참여하지 못하도록 회원 자격을 박탈할 수 있어요.<br>
        자세한 내용은 서비스 이용약관을 확인해주세요.<br>
        <br>
        <b class="high-light">선한 생각이 선한 결과로</b><br>
        하지만 우리는 이 정도는 지킬 줄 아는 사람들이라는 것을 믿어요.<br>
        선한 생각이 선한 결과로 이어 질 수 있도록 함께 커뮤니티를 만들어 가요.<br>
        모두 굿앺터눈 :D
      </p>
    </div>
    <div class="faq-section">
      <div class="faq-title-area">
        <span class="material-symbols-rounded arrow_drop_down">arrow_drop_down</span>
        3. 가입, 게시글 작성, 공감 등 활동에 따른 혜택은 어떻게 되나요?
      </div>
      <p>
        굿앺터눈은 회원 여러분의 활동에 따라 다음과 같이 포인트를 지급하고 있어요.<br>
        현재 굿앺터눈은 재취업 활동용 명함, 재취업 노트 등 도움이 될 수 있는 제품을 준비중에 있어요. 이런 제품을 구매할 때 포인트를 활용하실 수 있어요.<br>
        또한 컨설팅 서비스를 받을 때 할인을 받을 수도 있고요.<br>
        이제 포인트에 대해 알려드릴게요.<br>
        1포인트(p)는 1원과 같아요.<br>
        다음과 같은 활동에 대해 포인트를 지급할 예정이에요.<br>
        ﹒회원가입: <b>5,000p</b><br>
        ﹒출석: <b>100p</b><br>
        ﹒게시글 등록: <b>500p</b> (내용 100자 이상)<br>
        ﹒인기글: 인기글에 등록된 경우 <b>500p</b><br>
        ﹒구인 정보 등록: <b>2,000p</b><br>
        <br>
        게시글과 관련된 포인트는 1주일에 한 번 지급돼요.<br>
        그리고 좋아요를 많이 받은 게시글에 대해 관리자가 특별 포인트를 지급할 수 있으니 참고해주세요.<br>
        <br>
        <a href="/post/write?category=2">스토리에 글 남기러 가기 →</a>
      </p>
    </div>
    <div class="faq-section">
      <div class="faq-title-area">
        <span class="material-symbols-rounded arrow_drop_down">arrow_drop_down</span>
        4. 고객센터 운영시간과 문의 남기는 방법은 어떻게 되나요?
      </div>
      <p>
        고객센터 운영시간은 <span class="high-light">10:00~19:00</span>입니다.<br>
        무슨 문제가 생기셨다면 문의하기로 알려주세요.<br>
        빠른 시간 내 답변 드리겠습니다.<br>
        <br>
        1. 로그인 > 우측 상단 ‘문의하기’ 메뉴 선택<br>
        2. 문의하기 글 작성<br>
        <br>
        <a href="/posts/qna"> 문의하기 바로가기 →</a><br>
      </p>
    </div>
    <div class="faq-section">
      <div class="faq-title-area">
        <span class="material-symbols-rounded arrow_drop_down">arrow_drop_down</span>
        5. 서비스에 대한 불만, 제안은 어떻게 하면 되나요?
      </div>
      <p>
        언제든 서비스에 대한 의견이 있으실 때는 ‘서비스 의견’ 메뉴를 활용해 주세요.<br>
        <br>
        1. 로그인 > 우측 상단 ‘서비스 의견’ 메뉴 선택<br>
        2. 절차대로 의견 작성<br>
        <br>
        <a href="/pages/sep">서비스 의견 바로가기 →</a><br>
      </p>
    </div>
  </section>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const faqTitles = document.querySelectorAll(".faq-title-area");

    faqTitles.forEach(title => {
      title.addEventListener("click", function () {
        const currentSection = this.parentElement;

        // 다른 섹션의 활성 상태를 제거하고, 아이콘 상태도 초기화
        document.querySelectorAll(".faq-section").forEach(section => {
          if (section !== currentSection) {
            section.classList.remove("active");
            section.querySelector('.arrow_drop_down').style.transform = 'rotate(0deg)';
          }
        });

        // 현재 섹션의 활성 상태 토글
        currentSection.classList.toggle("active");

        // 아이콘 상태 업데이트
        const isExpanded = currentSection.classList.contains("active");
        currentSection.querySelector('.arrow_drop_down').style.transform = isExpanded ? 'rotate(180deg)' : 'rotate(0deg)';
      });
    });
  });

</script>
</body>
</html>
